{
  "name": "footprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo 'please write a test code'",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "yarn lint:fix && prettier -w ./{pages,components,styles}/**/*.{ts,tsx,css,scss}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "framer-motion": "^6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.2",
    "recoil": "^0.7.4",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@chakra-ui/storybook-addon": "^4.0.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "babel-loader": "^8.2.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.1",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "storybook-addon-next": "^1.6.7",
    "typescript": "4.7.2"
  }
}
